#########################################################
# This file has been automatically generated by gem2tgz #
#########################################################
# -*- encoding: utf-8 -*-
# stub: graphiql-rails 1.8.0 ruby lib

Gem::Specification.new do |s|
  s.name = "graphiql-rails".freeze
  s.version = "1.8.0"

  s.required_rubygems_version = Gem::Requirement.new(">= 0".freeze) if s.respond_to? :required_rubygems_version=
  s.require_paths = ["lib".freeze]
  s.authors = ["Robert Mosolgo".freeze]
  s.date = "2021-08-17"
  s.description = "Use the GraphiQL IDE for GraphQL with Ruby on Rails. This gem includes an engine, a controller and a view for integrating GraphiQL with your app.".freeze
  s.email = ["rdmosolgo@gmail.com".freeze]
  s.files = ["app/assets/javascripts/graphiql/rails/application.js".freeze, "app/assets/javascripts/graphiql/rails/fetch-0.10.1.js".freeze, "app/assets/javascripts/graphiql/rails/graphiql-1.4.2.js".freeze, "app/assets/javascripts/graphiql/rails/graphiql_show.js".freeze, "app/assets/javascripts/graphiql/rails/react-16.14.0.js".freeze, "app/assets/javascripts/graphiql/rails/react-dom-16.14.0.js".freeze, "app/assets/stylesheets/graphiql/rails/application.css".freeze, "app/assets/stylesheets/graphiql/rails/graphiql-1.4.2.css".freeze, "app/controllers/graphiql/rails/editors_controller.rb".freeze, "app/views/graphiql/rails/editors/show.html.erb".freeze, "config/routes.rb".freeze, "lib/graphiql/rails.rb".freeze, "lib/graphiql/rails/config.rb".freeze, "lib/graphiql/rails/engine.rb".freeze, "lib/graphiql/rails/version.rb".freeze]
  s.homepage = "http://github.com/rmosolgo/graphiql-rails".freeze
  s.licenses = ["MIT".freeze]
  s.required_ruby_version = Gem::Requirement.new(">= 2.1.0".freeze)
  s.rubygems_version = "2.7.6.2".freeze
  s.summary = "A mountable GraphiQL endpoint for Rails".freeze

  if s.respond_to? :specification_version then
    s.specification_version = 4

    if Gem::Version.new(Gem::VERSION) >= Gem::Version.new('1.2.0') then
      s.add_development_dependency(%q<codeclimate-test-reporter>.freeze, ["~> 0.4"])
      s.add_development_dependency(%q<minitest>.freeze, ["~> 5"])
      s.add_development_dependency(%q<minitest-focus>.freeze, ["~> 1.1"])
      s.add_development_dependency(%q<minitest-reporters>.freeze, ["~> 1.0"])
      s.add_development_dependency(%q<rails>.freeze, [">= 0"])
      s.add_runtime_dependency(%q<railties>.freeze, [">= 0"])
      s.add_development_dependency(%q<rake>.freeze, [">= 0"])
      s.add_runtime_dependency(%q<sprockets-rails>.freeze, [">= 0"])
      s.add_development_dependency(%q<sqlite3>.freeze, [">= 0"])
    else
      s.add_dependency(%q<codeclimate-test-reporter>.freeze, ["~> 0.4"])
      s.add_dependency(%q<minitest>.freeze, ["~> 5"])
      s.add_dependency(%q<minitest-focus>.freeze, ["~> 1.1"])
      s.add_dependency(%q<minitest-reporters>.freeze, ["~> 1.0"])
      s.add_dependency(%q<rails>.freeze, [">= 0"])
      s.add_dependency(%q<railties>.freeze, [">= 0"])
      s.add_dependency(%q<rake>.freeze, [">= 0"])
      s.add_dependency(%q<sprockets-rails>.freeze, [">= 0"])
      s.add_dependency(%q<sqlite3>.freeze, [">= 0"])
    end
  else
    s.add_dependency(%q<codeclimate-test-reporter>.freeze, ["~> 0.4"])
    s.add_dependency(%q<minitest>.freeze, ["~> 5"])
    s.add_dependency(%q<minitest-focus>.freeze, ["~> 1.1"])
    s.add_dependency(%q<minitest-reporters>.freeze, ["~> 1.0"])
    s.add_dependency(%q<rails>.freeze, [">= 0"])
    s.add_dependency(%q<railties>.freeze, [">= 0"])
    s.add_dependency(%q<rake>.freeze, [">= 0"])
    s.add_dependency(%q<sprockets-rails>.freeze, [">= 0"])
    s.add_dependency(%q<sqlite3>.freeze, [">= 0"])
  end
end
